<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Audio Demos</title>
    <style>
    body {
        background: rgb(229,223,178);
        color: #1a1a1d;
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 300;
        text-align: center;
        padding: 5em 0;
    }
    a {
        color: #1a1a1d;
        text-decoration: none;
    }
    ul {
        list-style: none;
        line-height: 2;
        padding: 0;
    }
    pre {
        margin: 0 auto;
        max-width: 640px;
        white-space: pre-line;
        word-wrap: break-word;
        opacity: 0.3;
    }
    </style>
</head>
<body>
    <h3>webaudio demos</h3>
    <ul>
        <li><a href="http://webaudioplayground.appspot.com/">Web Audio Playground</a></li>
        <li><a href="http://webaudiodemos.appspot.com/TouchPad/index.html">Touch pad</a></li>
        <li><a href="http://webaudiodemos.appspot.com/input/index.html">Input effects</a></li>
        <li><a href="http://labs.dinahmoe.com/plink/">Plink</a></li>
        <li><a href="http://webaudiodemos.appspot.com/MIDIDrums/index.html">Web Audio Drum Machine</a></li>
    </ul>
    <pre>{"kitIndex":4,"effectIndex":1,"tempo":68,"swingFactor":0.5419847328244275,"effectMix":0.6326530612244898,"kickPitchVal":0.22448979591836737,"snarePitchVal":0.5,"hihatPitchVal":0.5102040816326531,"tom1PitchVal":0.5,"tom2PitchVal":0.5,"tom3PitchVal":0.5,"rhythm1":[2,0,0,0,2,2,0,0,2,2,0,1,0,2,0,1],"rhythm2":[0,0,2,1,0,0,2,0,0,0,2,0,0,0,2,0],"rhythm3":[2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1],"rhythm4":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"rhythm5":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"rhythm6":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}</pre>
</body>
</html>